# SpecflowProject

./: DriverHelper.cs  README.md  SpecflowProject.sln  specsync.json
SpecflowProject/: DriverHelper.cs  IWebElementExtensions.cs  SpecflowProject.csproj
SpecflowProject/Features/: 77358.feature  78224.feature  78400.feature  78400.feature.cs  78744.feature  78744.feature.cs  78750.feature  78759.feature  78765.feature  78765.feature.cs  78803.feature  78803.feature.cs  78922.feature  78922.feature.cs  78990.feature  78996.feature  79041.feature  79239.feature  79278.feature  79291.feature  79356.feature  79435.feature  79437.feature  79438.feature  79438.feature.cs  79439.feature  79441.feature  79452.feature  79587.feature  79684.feature  80160.feature  CreateDaily.feature  CreateDaily.feature.cs  DS_reply.feature  DailyStandUpMeeting.feature  DailyStandUpMeeting.feature.cs  Login.feature  Login.feature.cs  col_names.feature  daily.feature  (+9 more)
SpecflowProject/POM/: CreateDailyForm.cs  DailyMeetingPage.cs  DailyStandUpPage.cs  LoginPage.cs
SpecflowProject/Steps/: CommonSteps.cs  CreateDailySteps.cs  DailyMeetingSteps.cs  LoginSteps.cs
